{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #massa a riposo di un protone\
Mp=938.27208816\
\
#carica elettrone (in C)\
q_ele = 1.60217662*10**(-19)\
\
#speed of light (in m/s)\
cs=299792458\
\
#Numero di Avogadro\
NA=6.0221409*10**23\
}